{
  "InfrastructureSettings": {
    "DatabaseSettings": {
      "ConnectionString": ""
    },
    "AzureSettings": {
      "ConnectionString": "",
      "BlobName": "brickleblobqa",
      "LogsTableName": "PaymentLogs",
      "UserActivityLogsTableName": "UserActivityLogs"
    },
    "JwtSettings": {
      "SecretKey": "",
      "Issuer": "BricklePlatform",
      "Audience": "BrickleMobileApp",
      "AccessTokenExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 30
    },
    "FirebaseSettings": {
      "ProjectId": "brickle-499814",
      "CredentialsFilePath": ""
    },
    "Web3Settings": {
      "RpcUrl": "",
      "Network": "testnet",
      "WalletPrivateKey": "",
      "BASE_TOKEN": "0x8216d4b1d7CCeEB924Db5c82cD64f934CAbDD930",
      "THRESHOLD_FACTORY": "0x09F35875810547963d45E6e6FEb45a82040b6E64",
      "PAYMASTER": "0x98B711341C701166c3C9492AE1a8577D5bC29EaE",
      "BRICKLE_NFT": "0x9fD448A25284CDbB2a0841980D7A92390d0BC910",
      "PaymentWalletAddress": "0xB818f59e7D46b5F17CfE66ef42cd01155a052e7C"
    },
    "WebhookSettings": {
      "Url": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "HttpClientSettings": {
      "MaxRetries": 4,
      "RetryDelaySeconds": 3,
      "TimeoutSeconds": 120
    },
    "ExpoSettings": {
      "PushEndpoint": "https://exp.host/--/api/v2/push/send"
    },
    "EmailSettings": {
      "ApiKey": "",
      "FromEmail": "admin@brickle.app",
      "AdminEmail": "orbitatech328@gmail.com",
      "LogoImageUrl": "https://brickle.app/assets/logo_green-B0JL5kO0.webp"
    }
  }
}